<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/nav_users"
		android:icon="@drawable/ic_users_vector"
		android:title="Users"
		app:showAsAction="always"/>
	<item
		android:id="@+id/nav_chats"
		android:icon="@drawable/ic_chat_vector"
		android:title="Chats"
		app:showAsAction="always"/>
	<item
		android:id="@+id/nav_menu"
		android:icon="@drawable/ic_menu_vector"
		android:title="Menu"
		app:showAsAction="always"/>
</menu>